Format: 1.7
Date: Tue, 18 Jul 2006 19:47:14 +0100
Source: python-virtkey
Binary: python-virtkey
Architecture: source i386
Version: 0.3
Distribution: dapper
Urgency: low
Maintainer: Chris Jones <cej105@soton.ac.uk>
Changed-By: Chris Jones <cej105@soton.ac.uk>
Description: 
 python-virtkey - Library to emulate keyboard keypresses.
Changes: 
 python-virtkey (0.3) dapper; urgency=low
 .
    * Initial packaging.
    * Added layout getting functions.
    * Fixed labels with altgr combinations
Files: 
 3cb1c5d3d2b6e31742ddf3c9f5200591 344 python optional python-virtkey_0.3.dsc
 00dfddbce60607e94368f4c0a24a0464 31831 python optional python-virtkey_0.3.tar.gz
 8a3d592d360e40c327899efbc9983d29 9334 python optional python-virtkey_0.3_i386.deb
