<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkListStore" id="_docking_edge_model">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name edge -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1" translatable="yes">Top</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1" translatable="yes">Bottom</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="_docking_monitor_model">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name monitor -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">100</col>
        <col id="1" translatable="yes">Active Monitor</col>
      </row>
      <row>
        <col id="0">110</col>
        <col id="1" translatable="yes">Primary Monitor</col>
      </row>
      <row>
        <col id="0">0</col>
        <col id="1" translatable="yes">Monitor 0</col>
      </row>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">Monitor 1</col>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1" translatable="yes">Monitor 2</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1" translatable="yes">Monitor 3</col>
      </row>
      <row>
        <col id="0">4</col>
        <col id="1" translatable="yes">Monitor 4</col>
      </row>
      <row>
        <col id="0">5</col>
        <col id="1" translatable="yes">Monitor 5</col>
      </row>
      <row>
        <col id="0">6</col>
        <col id="1" translatable="yes">Monitor 6</col>
      </row>
      <row>
        <col id="0">7</col>
        <col id="1" translatable="yes">Monitor 7</col>
      </row>
      <row>
        <col id="0">8</col>
        <col id="1" translatable="yes">Monitor 8</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Docking settings</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="dialog_close_button">
                <property name="label" translatable="yes" context="Label of the close button of the docking settings dialog.">_Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="border_width">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkCheckButton" id="docking_shrink_workarea_toggle">
                    <property name="label" translatable="yes">Shrink workarea</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Shrink the available space for maximized windows.</property>
                    <property name="tooltip_text" translatable="yes">Shrink the available space for maximized windows.</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="landscape_dock_expand_toggle">
                    <property name="label" translatable="yes">Expand on landscape screens</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Expand keyboard to the width of the workarea.</property>
                    <property name="tooltip_text" translatable="yes">Expand keyboard to the width of the workarea.</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0.5</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="portrait_dock_expand_toggle">
                    <property name="label" translatable="yes">Expand on portrait screens</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Expand keyboard to the width of the workarea.</property>
                    <property name="tooltip_text" translatable="yes">Expand keyboard to the width of the workarea.</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0.5</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box21">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="label41">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Dock to screen edge:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="docking_edge_combobox">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">_docking_edge_model</property>
                        <property name="id_column">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="docking_screen_edge_cellrenderer"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Dock to monitor:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="docking_monitor_combobox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">_docking_monitor_model</property>
                        <property name="id_column">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="docking_screen_edge_cellrenderer1"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">dialog_close_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkSizeGroup" id="dock_to_sizegroup">
    <widgets>
      <widget name="label1"/>
      <widget name="label41"/>
    </widgets>
  </object>
  <object class="GtkListStore" id="spell_check_backend_model">
    <columns>
      <!-- column-name Backend -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">hunspell</col>
      </row>
      <row>
        <col id="0">aspell</col>
      </row>
    </data>
  </object>
</interface>
