<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="_background_gradient_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="_docking_edge_model">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name edge -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1" translatable="yes">Top</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1" translatable="yes">Bottom</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="_hover_click_delay_adjustment">
    <property name="lower">0.20000000000000001</property>
    <property name="upper">3</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="_hover_click_motion_threshold_adjustment">
    <property name="upper">30</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="_inactive_transparency_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="_inactive_transparency_delay_adjustment">
    <property name="upper">10000</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="_scanning_interval_adjustment">
    <property name="lower">0.10000000000000001</property>
    <property name="upper">10</property>
    <property name="value">1</property>
    <property name="step_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="_transparency_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="settings_window">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_close_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="settings_notebook">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">5</property>
            <signal name="switch-page" handler="on_settings_notebook_switch_page" swapped="no"/>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">9</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment9">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">6</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="box1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="auto_show_toggle">
                                <property name="label" translatable="yes">_Auto-show when editing text</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">Show Onboard when there is a recognized text window in focus. Requires Gnome Accessibility.</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_auto_show_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="start_minimized_toggle">
                                <property name="label" translatable="yes">Start Onboard _hidden</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_markup" translatable="yes">Start Onboard hidden.</property>
                                <property name="tooltip_text" translatable="yes">Start Onboard hidden.</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_start_minimized_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="icon_palette_toggle">
                                <property name="label" translatable="yes">Show floating _icon when Onboard is hidden</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_markup" translatable="yes">Show a floating icon on the desktop when Onboard is hidden. A click on the icon makes Onboard reappear.</property>
                                <property name="tooltip_text" translatable="yes">Show a floating icon on the desktop when Onboard is hidden. A click on the icon makes Onboard reappear.</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_icon_palette_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Show/Hide Options</property>
                        <property name="use_markup">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment11">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">6</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="box4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="status_icon_toggle">
                                <property name="label" translatable="yes">_Show status icon</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_markup" translatable="yes">Show the status item. A click on that icon hides or shows Onboard.</property>
                                <property name="tooltip_text" translatable="yes">Show the status item. A click on that icon hides or shows Onboard.</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_status_icon_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="onboard_xembed_toggle">
                                <property name="label" translatable="yes">Show when _unlocking the screen</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_markup" translatable="yes">Show Onboard when the dialog to unlock the screen appears; this way Onboard can be used for example to enter the password to dismiss the screensaver when it is set to ask for it.</property>
                                <property name="tooltip_text" translatable="yes">Show Onboard when the dialog to unlock the screen appears; this way Onboard can be used for example to enter the password to dismiss the screensaver when it is set to ask for it.</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_xembed_onboard_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="show_tooltips_toggle">
                                <property name="label" translatable="yes">Show _tooltips</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_markup" translatable="yes">Show tooltips for the keyboard&amp;apos;s buttons.</property>
                                <property name="tooltip_text" translatable="yes">Show tooltips for the keyboard's buttons.</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_show_tooltips_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label12">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Desktop Integration</property>
                        <property name="use_markup">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">General</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">9</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkFrame" id="frame5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">6</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="box9">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkCheckButton" id="window_decoration_toggle">
                                <property name="label" translatable="yes">Show window _decoration</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">Show window caption and frame.</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_window_decoration_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="window_state_sticky_toggle">
                                <property name="label" translatable="yes">Show always on visible _workspace</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_markup" translatable="yes">&amp;quot;Sticky&amp;quot; mode for keyboard and floating icon.</property>
                                <property name="tooltip_text" translatable="yes">"Sticky" mode for keyboard and floating icon.</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_window_state_sticky_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="force_to_top_toggle">
                                <property name="label" translatable="yes">_Force window to top</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">Try harder to keep Onboard above anything on-screen.</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_force_to_top_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkGrid" id="grid3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="column_spacing">6</property>
                                <child>
                                  <object class="GtkComboBox" id="docking_edge_combobox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="model">_docking_edge_model</property>
                                    <property name="id_column">0</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="docking_screen_edge_cellrenderer"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="docking_enabled_toggle">
                                    <property name="label" translatable="yes">Dock to screen edge</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_markup" translatable="yes">Dock the keyboard to a screen edge and shrink the available space for maximized windows.</property>
                                    <property name="tooltip_text" translatable="yes">Dock the keyboard to a screen edge and shrink the available space for maximized windows.</property>
                                    <property name="use_underline">True</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="keep_aspect_ratio_toggle">
                                <property name="label" translatable="yes">Keep _aspect ratio</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="no_show_all">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">Constrain window size to the layout's aspect ratio.</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_keep_aspect_ratio_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label13">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Window Options</property>
                        <property name="use_markup">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">6</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">6</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="box10">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">11</property>
                            <child>
                              <object class="GtkGrid" id="grid1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="row_spacing">6</property>
                                <property name="column_spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="label14">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Wind_ow:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">transparency_spinbutton</property>
                                    <property name="single_line_mode">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="transparency_spinbutton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">Transparency of the whole keyboard window. Requires compositing.</property>
                                    <property name="max_length">3</property>
                                    <property name="invisible_char">•</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="adjustment">_transparency_adjustment</property>
                                    <property name="climb_rate">1</property>
                                    <signal name="value-changed" handler="on_transparency_changed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label21">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">_Background:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">background_transparency_spinbutton</property>
                                    <property name="single_line_mode">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="background_transparency_spinbutton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_markup" translatable="yes">Transparency of the keyboard background</property>
                                    <property name="tooltip_text" translatable="yes">Transparency of the keyboard background</property>
                                    <property name="max_length">3</property>
                                    <property name="invisible_char">•</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="adjustment">_background_gradient_adjustment</property>
                                    <property name="climb_rate">1</property>
                                    <signal name="value-changed" handler="on_background_transparency_spinbutton_changed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">1</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="transparent_background_toggle">
                                    <property name="label" translatable="yes">_No background</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_markup" translatable="yes">Show the desktop through the gaps between keys.</property>
                                    <property name="tooltip_text" translatable="yes">Show the desktop through the gaps between keys.</property>
                                    <property name="margin_left">20</property>
                                    <property name="use_underline">True</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_transparent_background_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Transparency</property>
                        <property name="use_markup">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="inactive_behavior_frame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">6</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="box13">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkGrid" id="grid2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="column_spacing">6</property>
                                <child>
                                  <object class="GtkCheckButton" id="enable_inactive_transparency_toggle">
                                    <property name="label" translatable="yes">Set _transparency to</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">Enable inactive transparency. Requires compositing.</property>
                                    <property name="use_underline">True</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_enable_inactive_transparency_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="inactive_transparency_spinbutton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">Transparency when the pointer leaves the keyboard. Requires compositing.</property>
                                    <property name="max_length">3</property>
                                    <property name="invisible_char">•</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="adjustment">_inactive_transparency_adjustment</property>
                                    <property name="climb_rate">1</property>
                                    <signal name="value-changed" handler="on_inactive_transparency_changed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label17">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">after</property>
                                    <property name="wrap">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="inactive_transparency_delay_spinbutton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_markup" translatable="yes">Delay in seconds until the inactive transparency takes effect.</property>
                                    <property name="tooltip_text" translatable="yes">Delay in seconds until the inactive transparency takes effect.</property>
                                    <property name="max_length">4</property>
                                    <property name="invisible_char">•</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="adjustment">_inactive_transparency_delay_adjustment</property>
                                    <property name="climb_rate">0.10000000000000001</property>
                                    <property name="digits">1</property>
                                    <property name="numeric">True</property>
                                    <property name="update_policy">if-valid</property>
                                    <signal name="value-changed" handler="on_inactive_transparency_delay_changed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label18">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">seconds</property>
                                    <property name="single_line_mode">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">4</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label22">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">When Inactive</property>
                        <property name="use_markup">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Window</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">9</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="layout_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_BUTTON_RELEASE_MASK</property>
                        <property name="headers_visible">False</property>
                        <signal name="cursor-changed" handler="on_layout_view_cursor_changed" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection1"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="buttonbox2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">start</property>
                    <child>
                      <object class="GtkButton" id="add_button">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="on_add_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="layout_remove_button">
                        <property name="label">gtk-remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="on_layout_remove_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="personalise_button">
                        <property name="label" translatable="yes">_Personalize</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="on_personalise_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="layout_folder_button">
                        <property name="label" translatable="yes">_Open layouts folder</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="on_layout_folder_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Layout</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">9</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="theme_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_BUTTON_RELEASE_MASK</property>
                        <property name="headers_visible">False</property>
                        <property name="headers_clickable">False</property>
                        <signal name="cursor-changed" handler="on_theme_view_cursor_changed" swapped="no"/>
                        <signal name="row-activated" handler="on_theme_view_row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection2"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">24</property>
                    <child>
                      <object class="GtkButtonBox" id="buttonbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="layout_style">start</property>
                        <child>
                          <object class="GtkButton" id="new_theme_button">
                            <property name="label">gtk-new</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_stock">True</property>
                            <signal name="clicked" handler="on_new_theme_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="delete_theme_button">
                            <property name="label">gtk-delete</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_stock">True</property>
                            <signal name="clicked" handler="on_delete_theme_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="customize_theme_button">
                            <property name="label" translatable="yes">C_ustomize theme</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_underline">True</property>
                            <signal name="clicked" handler="on_customize_theme_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="system_theme_tracking_enabled_toggle">
                        <property name="label" translatable="yes">Follow _system theme</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">Remember what Onboard theme was last used for every system theme.</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_system_theme_tracking_enabled_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Theme</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="snippet_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">9</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Snippets are pieces of text which are entered when the corresponding button in Onboard is pressed.</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="snippet_scrolled_window">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="buttonbox3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">start</property>
                    <child>
                      <object class="GtkButton" id="snippet_add_button">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="on_snippet_add_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="snippet_remove_button">
                        <property name="label">gtk-remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="on_snippet_remove_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Snippets</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">9</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkFrame" id="frame6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">6</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="box11">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="scanner_enabled">
                                <property name="label" translatable="yes">Enable  keyboard _scanning</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_scanner_enabled_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="scanner_settings">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="halign">start</property>
                                <property name="use_underline">True</property>
                                <signal name="clicked" handler="on_scanner_settings_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkLabel" id="label16">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xpad">6</property>
                                    <property name="label" translatable="yes">Sc_anner Settings</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">scanner_settings</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label19">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Keyboard Scanning</property>
                        <property name="use_markup">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="hover_click_frame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">6</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="box12">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkGrid" id="grid6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="row_spacing">6</property>
                                <property name="column_spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="label20">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">_Delay:</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label23">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">_Motion threshold:</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="hover_click_delay_spinbutton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_markup" translatable="yes">Time in seconds before a click is triggered.</property>
                                    <property name="tooltip_text" translatable="yes">Time in seconds before a click is triggered.</property>
                                    <property name="invisible_char">•</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="input_purpose">number</property>
                                    <property name="adjustment">_hover_click_delay_adjustment</property>
                                    <property name="digits">2</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="hover_click_motion_threshold_spinbutton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_markup" translatable="yes">Distance in pixels before movement will be recognized.</property>
                                    <property name="tooltip_text" translatable="yes">Distance in pixels before movement will be recognized.</property>
                                    <property name="invisible_char">•</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="input_purpose">number</property>
                                    <property name="adjustment">_hover_click_motion_threshold_adjustment</property>
                                    <property name="numeric">True</property>
                                    <property name="update_policy">if-valid</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">1</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="hide_click_type_window_toggle">
                                <property name="label" translatable="yes">Hide hover click window</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">Hide the system-provided hover click window while Onboard is running.</property>
                                <property name="margin_top">4</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_hide_click_type_window_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="enable_click_type_window_on_exit_toggle">
                                <property name="label" translatable="yes">Enable click type window on exit</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="no_show_all">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">Always enable the system-provided hover click window when exiting Onboard.</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_enable_click_type_window_on_exit_toggle" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Hover Click</property>
                        <property name="use_markup">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">6</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="box3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkHBox" id="scanning_box1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="label15">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">_Frame resize handles:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">num_resize_handles_combobox</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="num_resize_handles_combobox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <signal name="changed" handler="on_num_resize_handles_combobox_changed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Resize Protection</property>
                        <property name="use_markup">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Universal Access</property>
              </object>
              <packing>
                <property name="position">5</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">close_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkSizeGroup" id="universal_access_sizegroup">
    <widgets>
      <widget name="label20"/>
      <widget name="label23"/>
      <widget name="label15"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="window_sizegroup">
    <widgets>
      <widget name="docking_enabled_toggle"/>
      <widget name="label14"/>
      <widget name="enable_inactive_transparency_toggle"/>
    </widgets>
  </object>
</interface>
