<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" style="2column"
      id="dm-index">

  <info>
    <link type="guide" xref="index#tips"/>
    <link type="seealso" xref="multiple-selections"/>
    <link type="seealso" xref="password-dialogs"/>

    <desc>Set custom system defaults that are used by Onboard the first time it is launched.</desc>

    <credit type="author">
      <name>Francesco Fumanti</name>
      <email>francesco.fumanti@gmx.net</email>
      <years>2016</years>
    </credit>

    <license href="http://www.gnu.org/licenses/gpl.html">
      <p>This work is licensed under the
      <link href="http://www.gnu.org/licenses/gpl.html">GNU General Public License version 3 or any later version</link>.</p>
    </license>


  </info>

  <title><app>Onboard</app> at login</title>

  <section id="display-managers" style="2column">
    <info>
      <title type="link"><app>Onboard</app> at login</title>
    </info>
    <title>Starting <app>Onboard</app> from within the display manager</title>
  </section>
</page>
