<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="password-dialogs">

  <info>
    <link type="guide" xref="index#tips"/>
    <link type="seealso" xref="dm-index"/>
    <link type="seealso" xref="multiple-selections"/>

    <desc>Configure the gksu password dialog to not disable surrounding area.</desc>

    <credit type="author">
      <name>Francesco Fumanti</name>
      <email>francesco.fumanti@gmx.net</email>
      <years>2016</years>
    </credit>

    <license href="http://www.gnu.org/licenses/gpl.html">
      <p>This work is licensed under the
      <link href="http://www.gnu.org/licenses/gpl.html">GNU General Public License version 3 or any later version</link>.</p>
    </license>


  </info>

  <title>Password dialogs</title>

  <p>Some operations on the <gui>desktop</gui> (like installing new software or performing specified system configurations) require the user to authenticate himself as an administrator of the system. This authentication is realised by a <gui>dialog</gui> asking for an administrator password.</p>
  <p>In the meantime, most applications requiring administrator privileges use the onscreen keyboard friendly <app>Policykit</app> for the authentication process. However, there might still exist some applications using the older <gui>gksu password dialog</gui> that by default disables the area around the <gui>dialog</gui> making it impossible to click on an <app>onscreen keyboard</app>.</p>
  <p>Fortunately, the <app>gksu</app> package ships a dialog that allows among others to activate the area around the <gui>gksu password dialog</gui>. This can be done by performing the following steps:</p>
  <steps>
    <item><p>Open the <app>Terminal</app> by clicking on the corresponding <gui>desktop icon</gui> in <app>Dash</app> or <gui>menu</gui> item depending on the <gui>desktop environment</gui> used.</p></item>
    <item><p>Start the <gui>gksu-properties</gui> dialog by typing its name in the terminal:</p>
    <screen>
      <input>$ gksu-properties</input>
    </screen></item>
    <item><p>Choose <gui>disabled</gui> in the <gui>Grab mode</gui> popup menu.</p></item>
    <item><p>Close the <gui>gksu-properties</gui> dialog.</p></item>
  </steps>
  <p>The area around the <gui>gksu password dialog</gui> should now be active.</p>
</page>
