<?xml version="1.0"?>
<color_scheme id="Ambiance">
    <background fill="#000000"/>
    <style default="True" fill="#f1f1f1" stroke="#DD4814"/>
    <style fill="#f2d8e6">
        AE01, AE02, AE03, AE04, AE05, AE06, AE07, AE08, AE09, AE10, AE11, AE12
    </style>
    <style fill="#e1e1e1">
        RCTL, LCTL, RALT, LALT, LWIN, RWIN, MENU, 
    </style>
    <style fill="#f5ad94">
        SPCE, LFSH, RTSH, NMLK, secondaryClick, middleClick
    </style>
    <style fill="#d98fb7">
        BKSP, TAB, CAPS, RTRN
        KPDL, KPEN, KP0, KP1, KP2, KP3, KP4, KP5, KP6, KP7, KP8, KP9,
        LEFT, RGHT, UP, DOWN, INS, DELE, HOME, END, PGUP, PGDN
    </style>
    <style fill="#7f7fcc">
        m0, m1, m2, m3, m4, m5, m6, m7, m8,
        F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
        Prnt, Pause, ESC, Scroll
    </style>
    <style fill="#f27f7f">
        settings
    </style>
</color_scheme>

