<?xml version="1.0"?>
<color_scheme name="Aubergine">
    <layer fill="#c0c0c0" fill-opacity="1.0"/>
    <layer fill="#dd4814" fill-opacity="0.8"/>
    <layer fill="#482953" fill-opacity="0.8"/>
    <key_group default="True"
           fill="#f1f1f1" fill-opacity="1"
           stroke="#DD4814" stroke-opacity="1"
           label="#000000">
        F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
        Prnt, Pause, Scroll,
        INS, DELE, HOME, END, PGUP, PGDN,
        KPSU, KPDV KPAD, KPMU
        middleclick, secondaryclick, singleclick, doubleclick, dragclick, hoverclick
    </key_group>
    <key_group fill="#f2d8e6">
        AE01, AE02, AE03, AE04, AE05, AE06, AE07, AE08, AE09, AE10, AE11, AE12,
        ESC,
        KP1, KP2, KP3, KP4, KP5, KP6, KP7, KP8, KP9
    </key_group>
    <key_group fill="#e1e1e1">
        RCTL, LCTL, RALT, LALT, LWIN, RWIN, MENU,
        LEFT, RGHT, UP, DOWN, 
        KP0, KPDL, NMLK
    </key_group>
    <key_group fill="#e1e1e1" latched="#c1c1c1">
        hoverclick.compact,
        hide, showclick, move, 
        settings.full-alpha,
        layer0, layer1, layer2
    </key_group>
    <key_group fill="#f19671" fill_="f5ad94">
        SPCE, LFSH, RTSH
    </key_group>
    <key_group fill="#d98fb7">
        BKSP, DELE.compact-alpha, TAB, CAPS, RTRN, KPEN
    </key_group>
    <key_group fill="#a0a0ee" stroke="#DD4814">
        m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14
    </key_group>
    <key_group fill="#f27f7f">
        settings
    </key_group>
</color_scheme>

