<?xml version="1.0"?>
<color_scheme name="Black">
    <layer fill="#000000" fill-opacity="1"/>
    <layer fill="#202020" fill-opacity="0.9"/>
    <layer fill="#202020" fill-opacity="0.9"/>
    <key_group default="True"
           fill="#000000"
           stroke="#888888"
           label="#ffffff">
    </key_group>
    <key_group fill="#000000">
           layer0, layer1, layer2
    </key_group>
    <key_group label="#d2d6d9">
        RCTL, LCTL, RALT, LALT, LWIN, CAPS, 
        LFSH, RTSH, NMLK, secondaryclick, middleclick
        MENU, RWIN, BKSP, TAB, RTRN, 
        KPDL, KPEN, KP0, KP1, KP2, KP3, KP4, KP5, KP6, KP7, KP8, KP9,
        LEFT, RGHT, UP, DOWN, INS, DELE, HOME, END, PGUP, PGDN,
        F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
        Prnt, Pause, ESC, Scroll
    </key_group>
</color_scheme>

