<?xml version="1.0"?>

<!--
Copyright © 2011-2013 marmuta <marmvta@gmail.com>

This file is part of Onboard.

Onboard is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

Onboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<color_scheme name="Black" format="2.0">
    <layer> <color element="background" rgb="#000000" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#202020" opacity="0.9"/> </layer>
    <layer> <color element="background" rgb="#202020" opacity="0.9"/> </layer>

    <key_group>
        <color element="fill"   rgb="#000000"/>
        <color element="stroke" rgb="#888888"/>
        <color element="label"  rgb="#ffffff"/>
        layer,
        icon0, icon3
        
        <key_group>
            <color element="label"  rgb="#d2d6d9"/>
            icon1, icon2,
            RCTL, LCTL, RALT, LALT, LWIN, CAPS, 
            LFSH, RTSH, NMLK, secondaryclick, middleclick
            MENU, RWIN, BKSP, TAB, RTRN, 
            KPDL, KPEN, KP0, KP1, KP2, KP3, KP4, KP5, KP6, KP7, KP8, KP9,
            LEFT, RGHT, UP, DOWN, INS, DELE, HOME, END, PGUP, PGDN,
            F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
            Prnt, Pause, ESC, Scroll
        </key_group>
    </key_group>
</color_scheme>

