<?xml version="1.0"?>

<!--
Copyright © 2011-2014 marmuta <marmvta@gmail.com>

This file is part of Onboard.

Onboard is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

Onboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<color_scheme name="Charcoal" format="2.1">
    <window type="key-popup">
        <color element="border" rgb="#515967" opacity="1.0"/>
    </window>

    <layer> <color element="background" rgb="#000000" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#202020" opacity="0.9"/> </layer>
    <layer> <color element="background" rgb="#202020" opacity="0.9"/> </layer>

    <key_group>
        <color element="fill"   rgb="#3a424f"/>
        <color element="fill"   rgb="#505866" hover="true"/>
        <color element="fill"   rgb="#f44336" pressed="true"/>
        <color element="stroke" rgb="#616977"/>
        <color element="stroke" rgb="#f46f65" pressed="true"/>
        <color element="stroke" rgb="#a0a7b5" hover="true"/>
        <color element="label"  rgb="#ffffff"/>
        <color element="label"  rgb="#ffffff" pressed="true"/>
        <color element="label"  rgb="#ffffff" hover="true"/>
        icon0

        <key_group>
            <color element="fill" rgb="#ffffff"/>
            <color element="fill" rgb="#dddddd" hover="true"/>
            <color element="fill" rgb="#f44336" pressed="true"/>
            icon1, icon2
        </key_group>

        <!-- dark keys -->
        <key_group>
            <color element="fill"   rgb="#212936"/>
            <color element="fill"   rgb="#3a4151" hover="true"/>
            <color element="fill"   rgb="#f44336" pressed="true"/>
            <color element="stroke" rgb="#535b69"/>
            <color element="stroke" rgb="#9aa3b0" hover="true"/>
            <color element="stroke" rgb="#f46f65" pressed="true"/>
            <color element="label"  rgb="#d2d6d9"/>
            <color element="label"  rgb="#ffffff" hover="true"/>
            <color element="label"  rgb="#ffffff" pressed="true"/>
            icon3,
            RCTL, LCTL, RALT, LALT, LWIN, CAPS,
            LFSH, RTSH, NMLK,
            MENU, RWIN, BKSP, TAB, RTRN,
            KPDL, KPEN, KPSU, KPDV, KPAD, KPMU,
            LEFT, RGHT, UP, DOWN, INS, DELE, HOME, END, PGUP, PGDN,
            F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
            Prnt, Pause, ESC, Scroll,
            secondaryclick, middleclick, doubleclick, dragclick, hoverclick,
            hide, showclick, move, layer, sublayer,
            quit, inputline 

            <!-- word suggestions -->
            <key_group>
                <color element="fill" rgb="#111920"/>
                <color element="fill" rgb="#ffffff" hover="true"/>
                <color element="fill" rgb="#f44336" pressed="true"/>
                prediction
                <key_group>
                    <color element="fill" rgb="#111920" opacity="0.8"/>
                    <color element="fill" rgb="#2a3a44" hover="true"/>
                    <color element="fill" rgb="#f44336" pressed="true"/>
                    wordlist, pause-learning.wordlist, language.wordlist, hide.wordlist
                </key_group>
            </key_group>
        </key_group>

        <!-- snippets -->
        <key_group>
            <color element="fill"   rgb="#2b2b63"/>
            <color element="fill"   rgb="#40408c" hover="true"/>
            <color element="fill"   rgb="#f44336" pressed="true"/>
            <color element="stroke" rgb="#4c506c"/>
            <color element="stroke" rgb="#7980a0" hover="true"/>
            <color element="stroke" rgb="#f46f65" pressed="true"/>
            m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15
        </key_group>

        <!-- red preferences -->
        <key_group>
            <color element="fill"   rgb="#700000"/>
            <color element="fill"   rgb="#990000" hover="true"/>
            <color element="fill"   rgb="#f44336" pressed="true"/>
            <color element="stroke" rgb="#805060"/>
            <color element="stroke" rgb="#c08080" hover="true"/>
            <color element="stroke" rgb="#f46f65" pressed="true"/>
            settings
        </key_group>

    </key_group>
</color_scheme>
