<?xml version="1.0"?>
<color_scheme name="Classic Onboard">
    <layer fill="#b0b0b0" fill-opacity="1.0"/>
    <layer fill="#8c8caa" fill-opacity="0.85"/>
    <layer fill="#a38caa" fill-opacity="0.85"/>
    <key_group default="True" 
           opacity="1.0" 
           fill="#e5d8b2"    fill-opacity="1.0"
           hover="#e5d8b2"   hover-opacity="1.0"
           pressed="#909090" pressed-opacity="1.0"
           latched="#808080" latched-opacity="1.0"
           locked="#ff0000"  locked-opacity="1.0"
           scanned="#7373b2" scanned-opacity="1.0"
           stroke="#000000"  stroke-opacity="1.0"
           label="#000000"   label-opacity="1.0"/>
    <key_group fill="#f2e5d8">
        RCTL, LCTL, RALT, LALT, LWIN, CAPS, 
        LFSH, RTSH, NMLK, hoverclick
    </key_group>
    <key_group fill="#d8cca5">
        MENU, RWIN, BKSP, TAB, RTRN, 
        KPDL, KPEN, KP0, KP1, KP2, KP3, KP4, KP5, KP6, KP7, KP8, KP9,
        LEFT, RGHT, UP, DOWN, INS, DELE, HOME, END, PGUP, PGDN,
        F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
        Prnt, Pause, ESC, Scroll
    </key_group>
    <key_group fill="#7f7fcc">
        m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14
    </key_group>
    <key_group fill="#f27f7f">
        settings
    </key_group>
</color_scheme>

