<?xml version="1.0"?>
<color_scheme id="Classic Onboard">
    <background fill="#000000"/>
    <style default="True" fill="#e5d8b2" stroke="#000000"/>
    <style fill="#f2e5d8">
        RCTL, LCTL, RALT, LALT, LWIN, CAPS, 
        LFSH, RTSH, NMLK, secondaryClick, middleClick
    </style>
    <style fill="#d8cca5">
        MENU, RWIN, BKSP, TAB, RTRN, 
        KPDL, KPEN, KP0, KP1, KP2, KP3, KP4, KP5, KP6, KP7, KP8, KP9,
        LEFT, RGHT, UP, DOWN, INS, DELE, HOME, END, PGUP, PGDN
    </style>
    <style fill="#7f7fcc">
        m0, m1, m2, m3, m4, m5, m6, m7, m8,
        F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
        Prnt, Pause, ESC, Scroll
    </style>
    <style fill="#f27f7f">
        settings
    </style>
</color_scheme>

