<?xml version="1.0"?>
<color_scheme name="Dark brown">
    <pane fill="#000000" fill-opacity="1"/>
    <pane fill="#262613" fill-opacity="0.9"/>
    <pane fill="#102041" fill-opacity="0.9"/>
    <key_group default="True" 
           fill="#505001" fill-opacity="1"
           stroke="#000000" stroke-opacity="1"
           label="#ffffff"/>
    <key_group fill="#403020">
        RCTL, LCTL, RALT, LALT, LWIN, CAPS, 
        LFSH, RTSH, NMLK, secondaryClick, middleClick
    </key_group>
    <key_group fill="#404031">
        MENU, RWIN, BKSP, TAB, RTRN, 
        KPDL, KPEN, KP0, KP1, KP2, KP3, KP4, KP5, KP6, KP7, KP8, KP9,
        LEFT, RGHT, UP, DOWN, INS, DELE, HOME, END, PGUP, PGDN,
        F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
        Prnt, Pause, ESC, Scroll
    </key_group>
    <key_group fill="#2b2b63">
        m0, m1, m2, m3, m4, m5, m6, m7, m8,
    </key_group>
    <key_group fill="#7f0000">
        settings
    </key_group>
</color_scheme>

