<?xml version="1.0"?>
<color_scheme name="DarkRoom">
    <layer fill="#000000" fill-opacity="1"/>
    <layer fill="#262613" fill-opacity="0.9"/>
    <layer fill="#102041" fill-opacity="0.9"/>
    <key_group default="True" 
           fill="#505001" fill-opacity="1"
           stroke="#000000" stroke-opacity="1"
           label="#ffffff"/>
    <key_group fill="#403020">
        RCTL, LCTL, RALT, LALT, LWIN, CAPS, 
        LFSH, RTSH, NMLK, ESC
    </key_group>
    <key_group fill="#404031">
        MENU, RWIN, BKSP, TAB, RTRN, 
        KPDL, KPEN,
        LEFT, RGHT, UP, DOWN, INS, DELE, HOME, END, PGUP, PGDN,
        F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
        Prnt, Pause, Scroll
        KPSU, KPDV KPAD, KPMU
    </key_group>
    <key_group fill="#404031" latched="#505041">
        secondaryclick, middleclick, doubleclick, dragclick, hoverclick,
        hide, showclick, move,
    </key_group>
    <key_group fill="#2b2b63">
        m0, m1, m2, m3, m4, m5, m6, m7, m8,
    </key_group>
    <key_group fill="#7f0000">
        settings
    </key_group>
</color_scheme>

