<?xml version="1.0"?>

<!--
Copyright © 2011-2013 marmuta <marmvta@gmail.com>

This file is part of Onboard.

Onboard is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

Onboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<color_scheme name="High Contrast" format="2.0">
    <icon> <color element="background" rgb="#000000" opacity="0.5"/> </icon>

    <layer> <color element="background" rgb="#000000" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#404040" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#404040" opacity="1.0"/> </layer>

    <key_group>
        <color element="fill"   rgb="#000000" pressed="true"/>
        <color element="fill"   rgb="#000000" active="true" locked="false"/>
        <color element="fill"   rgb="#ffffff"/>

        <color element="stroke" rgb="#ffffff" pressed="true"/>
        <color element="stroke" rgb="#ffffff" active="true"/>
        <color element="stroke" rgb="#000000"/>

        <color element="label"  rgb="#ffffff" pressed="true"/>
        <color element="label"  rgb="#ffffff" active="true"/>
        <color element="label"  rgb="#000000"/>
        layer, correction,
        icon0, icon1, icon2, icon3
    </key_group>
</color_scheme>

