<?xml version="1.0"?>

<!--
Copyright © 2012-2013 marmuta <marmvta@gmail.com>

This file is part of Onboard.

Onboard is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

Onboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<color_scheme name="High Contrast, Inverse, Black" format="2.0">
    <icon> <color element="background" rgb="#000030" opacity="1.0"/> </icon>

    <layer> <color element="background" rgb="#333333" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#333333" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#333333" opacity="1.0"/> </layer>

    <key_group>
        <color element="fill"   rgb="#dd0000" pressed="true" locked="true"/>
        <color element="fill"   rgb="#ffffff" pressed="true"/>
        <color element="fill"   rgb="#ff0000" locked="true"/>
        <color element="fill"   rgb="#ffffff" active="true"/>
        <color element="fill"   rgb="#000000"/>

        <color element="stroke" rgb="#dddddd"/>

        <color element="label"  rgb="#000000" pressed="true"/>
        <color element="label"  rgb="#000000" active="true"/>
        <color element="label"  rgb="#ffffff"/>
        layer,
        icon0, icon1, icon2, icon3,
        correction
    </key_group>
</color_scheme>

