<?xml version="1.0"?>

<!--
Copyright © 2011-2013 marmuta <marmvta@gmail.com>

This file is part of Onboard.

Onboard is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

Onboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<color_scheme name="Low Contrast, Gray" format="2.1">
    <window type="key-popup">
        <color element="border" rgb="#666666" opacity="1.0"/>
    </window>

    <icon> <color element="background" rgb="#9a9a9a" opacity="1.0"/> </icon>
    
    <layer> <color element="background" rgb="#9a9a9a" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#9a9a9a" opacity="0.9"/> </layer>
    <layer> <color element="background" rgb="#9a9a9a" opacity="0.9"/> </layer>

    <key_group>
        <color element="fill"   rgb="#9a9a9a"/>
        <color element="fill"   rgb="#bb4444" locked="true"/>
        
        <color element="stroke" rgb="#666666"/>
        <color element="label"  rgb="#666666"/>
        <color element="dwell-progress"  rgb="#b24f59"/>
        layer, correction,
        icon0, icon1, icon2, icon3
    </key_group>
</color_scheme>

