<?xml version="1.0" ?>
<theme format="1.2" name="Model M">
  <color_scheme>ModelM</color_scheme>
  <background_gradient>0.0</background_gradient>
  <key_style>dish</key_style>
  <roundrect_radius>25.0</roundrect_radius>
  <key_size>100.0</key_size>
  <key_fill_gradient>8.0</key_fill_gradient>
  <key_stroke_gradient>40.0</key_stroke_gradient>
  <key_gradient_direction>-22.0</key_gradient_direction>
  <key_label_font></key_label_font>
  <key_label_overrides/>
  <key_shadow_strength>60.0</key_shadow_strength>
  <key_shadow_size>40.0</key_shadow_size>
  <key_shadow_color>0.0, 0.0, 0.0, 1.0</key_shadow_color>
</theme>
