<?xml version="1.0"?>
<theme name="Model M" format="1.2">
    <color_scheme>ModelM</color_scheme>
    <color_scheme>ModelM</color_scheme>
    <key_style>dish</key_style>
    <roundrect_radius>25.0</roundrect_radius>
    <key_size>100.0</key_size>
    <key_fill_gradient>9.0</key_fill_gradient>
    <key_stroke_gradient>40.0</key_stroke_gradient>
    <key_gradient_direction>-22.0</key_gradient_direction>
    <key_label_font>
    </key_label_font>
    <key_label_overrides/>
    <key_shadow_strength>20.0</key_shadow_strength>
    <key_shadow_size>80.0</key_shadow_size>
    <key_shadow_color>0.0, 0.0, 0.0, 1.0</key_shadow_color>
</theme>
