<?xml version="1.0"?>
<color_scheme name="Aubergine">
    <layer fill="#c0c0c0" fill-opacity="1.0"/>
    <layer fill="#c0c0c0" fill-opacity="0.9"/>
    <layer fill="#c0c0c0" fill-opacity="0.9"/>
    <layer fill="#c0c0c0" fill-opacity="0.9"/>

    <!-- light grey default -->
    <key_group default="True"
           fill="#a9a9a1" fill-opacity="1"
           stroke="#DD4814" stroke-opacity="1"
           label="#000000"
           dwell-progress="#f19671">
        F1, F2, F3, F4, F9, F10, F11, F12,
        
        
        
        middleclick, secondaryclick, singleclick, doubleclick, dragclick, hoverclick,
AE01, AE02, AE03, AE04, AE05, AE06, AE07, AE08, AE09, AE10, AE11, AE12,
    </key_group>
    
    <!-- dark keys -->
    <key_group fill="#888479">
        ESC, F5, F6, F7, F8,
        Prnt, Pause, Scroll, 
        RCTL, LCTL, RALT, LALT, LWIN, RWIN, MENU,
        KPSU, KPDV KPAD, KPMU,
        LEFT, RGHT, UP, DOWN,
        INS, DELE, HOME, END, PGUP, PGDN,
        LFSH, RTSH,
        settings
        BKSP, DELE.next-to-backspace, TAB, CAPS, RTRN, KPEN, NMLK,
        m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15
    </key_group>
    

    <!-- very light gray, bottom row -->
    <key_group fill="#e1e1e1" latched="#c1c1c1">
        hide, showclick, move, 
        layer0, layer1, layer2
    </key_group>
    


</color_scheme>

