<?xml version="1.0" ?>

<!--
Copyright © 2012-2013 marmuta <marmvta@gmail.com>

This file is part of Onboard.

Onboard is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

Onboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<theme format="1.3" name="Nightshade">
  <color_scheme>Charcoal</color_scheme>
  <background_gradient>0.0</background_gradient>
  <key_style>gradient</key_style>
  <roundrect_radius>20.0</roundrect_radius>
  <key_size>94.0</key_size>
  <key_stroke_width>0.0</key_stroke_width>
  <key_fill_gradient>8.0</key_fill_gradient>
  <key_stroke_gradient>8.0</key_stroke_gradient>
  <key_gradient_direction>-3.0</key_gradient_direction>
  <key_label_font></key_label_font>
  <key_label_overrides/>
  <key_shadow_strength>0.0</key_shadow_strength>
  <key_shadow_size>0.0</key_shadow_size>
</theme>
