<?xml version="1.0" ?>
<theme name="Ronboard" format="1.3">
  <color_scheme>Charcoal</color_scheme>
  <background_gradient>52.0</background_gradient>
  <key_style>gradient</key_style>
  <roundrect_radius>100.0</roundrect_radius>
  <key_size>86.0</key_size>
  <key_stroke_width>0.0</key_stroke_width>
  <key_fill_gradient>72.0</key_fill_gradient>
  <key_stroke_gradient>29.0</key_stroke_gradient>
  <key_gradient_direction>133.0</key_gradient_direction>
  <key_label_font>Clear Sans</key_label_font>
  <key_label_overrides/>
  <key_shadow_strength>79.0</key_shadow_strength>
  <key_shadow_size>46.0</key_shadow_size>
</theme>