<?xml version="1.0"?>
<color_scheme name="Touch Typist">
    <layer fill="#c0c0c0" fill-opacity="1.0"/>
    <layer fill="#c0c0c0" fill-opacity="0.9"/>
    <layer fill="#c0c0c0" fill-opacity="0.9"/>
    <layer fill="#c0c0c0" fill-opacity="0.9"/>

    <!-- light grey default -->
    <key_group default="True"
           fill="#a9a9a1" fill-opacity="1"
           stroke="#DD4814" stroke-opacity="1"
           label="#000000"
           dwell-progress="#f19671">
    </key_group>

    <!-- dark keys -->
    <key_group fill="#888479">
        Prnt, Pause, Scroll, 
        KPSU, KPDV, KPAD, KPMU,
        LEFT, RGHT, UP, DOWN,
        INS,  HOME, END, PGUP, PGDN,
        settings, KPEN, NMLK, DELE
        m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15
    </key_group>

    <!-- left pinkie -->
    <key_group fill="#d24949">
        AC01
    </key_group>
    <key_group fill="#d78b8b">
        AD01, AB01, ESC, LCTL, LFSH, LWIN, TAB, CAPS, AE01, F1, TLDE, LSGT
    </key_group>

    <!-- left ring -->
    <key_group fill="#2b62c6">
        AC02
    </key_group>
    <key_group fill="#7e9bd0">
        AD02, AB02, AE02, F2
    </key_group>

    <!-- left index -->
    <key_group fill="#bc811a">
        AC03
    </key_group>
    <key_group fill="#debd83">
        AD03, AB03, AE03, F3
    </key_group>

    <!-- left pointer -->
    <key_group fill="#6e7c21">
        AC04
    </key_group>
    <key_group fill="#8ecf85">
        AD04, AB04, AE04, F4,
        AD05, AB05, AE05, F5, AC05
    </key_group>

    <!-- thumbs -->
    <key_group fill="#5f5bb3">
        LALT, SPCE, RALT
    </key_group>

    <!-- right pointer -->
    <key_group fill="#9542b7">
        AC07
    </key_group>
    <key_group fill="#bf85d7">
        AD06, AB06, AE06, F6,
        AD07, AB07, AE07, F7, AC06
    </key_group>

    <!-- right index -->
    <key_group fill="#97a221">
        AC08
    </key_group>
    <key_group fill="#cbd27f">
        AD08, AB08, AE08, F8
    </key_group>

    <!-- right ring -->
    <key_group fill="#a04b1c">
        AC09
    </key_group>
    <key_group fill="#dba182">
        AD09, AB09, AE09, F9
    </key_group>

    <!-- right pinkie -->
    <key_group fill="#1da7a5">
        AC10
    </key_group>
    <key_group fill="#81e3e2">
        AD10, AB10, AE10, F10, F11, F12, AC11, AE11, AE12, AD11, AD12
        RCTL, RTRN, BKSP, RWIN, MENU, RTSH, BKSL, DELE.next-to-backspace
    </key_group>

</color_scheme>

