<?xml version="1.0" ?>
<keyboard id="Compact" format="2.1">

    <include file='templates.xml'/>

    <box border="1" spacing="1.5">
        <panel>
            <panel layer="alpha" filename="Compact-Alpha.svg">
                <key group="alphanumeric" id="AB01" />
                <key group="alphanumeric" id="AE02" />
                <key group="alphanumeric" id="AE03" />
                <key group="alphanumeric" id="AD09" />
                <key group="alphanumeric" id="AE01" />
                <key group="alphanumeric" id="AE06" />
                <key group="alphanumeric" id="AE07" />
                <key group="alphanumeric" id="AE04" />
                <key group="alphanumeric" id="AE05" />
                <key group="alphanumeric" id="AD03" />
                <key group="alphanumeric" id="AD02" />
                <key group="alphanumeric" id="AD01" />
                <key group="alphanumeric" id="AE09" />
                <key group="alphanumeric" id="AD07" />
                <key group="alphanumeric" id="AD06" />
                <key group="alphanumeric" id="AD05" />
                <key group="alphanumeric" id="AD04" />
                <key group="alphanumeric" id="AB10" />
                <key group="alphanumeric" id="AC11" />
                <key group="alphanumeric" id="AC10" />
                <key group="alphanumeric" id="TLDE" />
                <key group="alphanumeric" id="LSGT" />
                <key group="alphanumeric" id="BKSL" />
                <key group="alphanumeric" id="AD10" />
                <key group="alphanumeric" id="AD11" />
                <key group="alphanumeric" id="AD12" />
                <key group="alphanumeric" id="AB08" />
                <key group="alphanumeric" id="AE11" />
                <key group="alphanumeric" id="AE10" />
                <key group="alphanumeric" id="AE12" />
                <key group="alphanumeric" id="AC04" />
                <key group="alphanumeric" id="AC05" />
                <key group="alphanumeric" id="AC06" />
                <key group="alphanumeric" id="AC07" />
                <key group="alphanumeric" id="AB09" />
                <key group="alphanumeric" id="AC01" />
                <key group="alphanumeric" id="AC02" />
                <key group="alphanumeric" id="AC03" />
                <key group="alphanumeric" id="AB05" />
                <key group="alphanumeric" id="AB04" />
                <key group="alphanumeric" id="AE08" />
                <key group="alphanumeric" id="AB06" />
                <key group="alphanumeric" id="AC08" />
                <key group="alphanumeric" id="AC09" />
                <key group="alphanumeric" id="AB03" />
                <key group="alphanumeric" id="AB02" />
                <key group="alphanumeric" id="AD08" />
                <key group="alphanumeric" id="AB07" />

                <key group='misc'      id='CAPS' />
                <key group='shifts'    id='LFSH' />
                <key group='shifts'    id='RTSH' />
                <key group='bottomrow' id='LCTL' />
                <key group='bottomrow' id='LALT' />
                <key group='bottomrow' id='RALT' />
                <key group="bottomrow" id="LWIN" />

                <key group="bottomrow" id="SPCE" />
                <key group="bottomrow" id="DELE.next-to-backspace" />
                <key group="bottomrow" id="BKSP" />
                <key group="misc" id="TAB" />
                <key group="misc" id="RTRN" />
                <key group="directions_alpha" id="LEFT" />
                <key group="directions_alpha" id="RGHT" />
                <key group="directions_alpha" id="UP" />
                <key group="directions_alpha" id="DOWN" />
            </panel>
            <panel layer="numbers" filename="Compact-Numbers.svg" border="2">
                <key group='keypadmisc' id='NMLK' scan_priority='1' />
                <key group="keypadmisc" id="KPDL" scan_priority="2" />
                <key group="keypadmisc" id="KPEN" scan_priority="2" />
                <key group="keypadnumber" id="KP0" scan_priority="2" />
                <key group="keypadnumber" id="KP1" scan_priority="2" />
                <key group="keypadnumber" id="KP2" scan_priority="2" />
                <key group="keypadnumber" id="KP3" scan_priority="2" />
                <key group="keypadnumber" id="KP4" scan_priority="2" />
                <key group="keypadnumber" id="KP5" scan_priority="2" />
                <key group="keypadnumber" id="KP6" scan_priority="2" />
                <key group="keypadnumber" id="KP7" scan_priority="2" />
                <key group="keypadnumber" id="KP8" scan_priority="2" />
                <key group="keypadnumber" id="KP9" scan_priority="2" />
                <key group="keypadoperators" id="KPSU" scan_priority="2" />
                <key group="keypadoperators" id="KPDV" scan_priority="2" />
                <key group="keypadoperators" id="KPAD" scan_priority="2" />
                <key group="keypadoperators" id="KPMU" scan_priority="2" />
                <key group="directions" id="LEFT" scan_priority="1" />
                <key group="directions" id="RGHT" scan_priority="1" />
                <key group="directions" id="UP" scan_priority="1" />
                <key group="directions" id="DOWN" scan_priority="1" />
                <key group="editing" id="INS" />
                <key group="editing" id="DELE"  label='Del' image=''/>
                <key group="editing" id="HOME" />
                <key group="editing" id="END" />
                <key group="editing" id="PGUP" />
                <key group="editing" id="PGDN" />

                <key group="bottomrow" id="ESC" />
                <key group="fkeys" id="F1.rows_of_six" />
                <key group="fkeys" id="F2.rows_of_six" />
                <key group="fkeys" id="F3.rows_of_six" />
                <key group="fkeys" id="F4.rows_of_six" />
                <key group="fkeys" id="F5.rows_of_six" />
                <key group="fkeys" id="F6.rows_of_six" />
                <key group="fkeys" id="F7.rows_of_six" />
                <key group="fkeys" id="F8.rows_of_six" />
                <key group="fkeys" id="F9.rows_of_six" />
                <key group="fkeys" id="F12.rows_of_six" />
                <key group="fkeys" id="F10.rows_of_six" />
                <key group="fkeys" id="F11.rows_of_six" />
                <key group="editing" id="Prnt" scan_priority="1" />
                <key group="editing" id="Pause" scan_priority="1" />
                <key group="editing" id="Scroll" scan_priority="1" />
            </panel>
            <panel layer="utils" filename="Compact-Utils.svg" border="2">
                <key group='snippets' id='m0'  />
                <key group='snippets' id='m1'  />
                <key group='snippets' id='m2'  />
                <key group='snippets' id='m3'  />
                <key group='snippets' id='m4'  />
                <key group='snippets' id='m5'  />
                <key group='snippets' id='m6'  />
                <key group='snippets' id='m7'  />
                <key group='snippets' id='m8'  />
                <key group='snippets' id='m9'  />
                <key group='snippets' id='m10' />
                <key group='snippets' id='m11' />
                <key group='snippets' id='m12' />
                <key group='snippets' id='m13' />
                <key group='snippets' id='m14' />
                <key group='snippets' id='m15' />
                <key group='bottomrow' id='quit' scan_priority="1" />
                <key group='bottomrow' id='settings' scan_priority="1" />
            </panel>
        </panel>
        <panel id="click" filename="Compact-Alpha.svg" >
            <key group='click' id='middleclick' scannable='false' />
            <key group='click' id='secondaryclick' scannable='false' />
            <key group='click' id='doubleclick' scannable='false' />
            <key group='click' id='dragclick' scannable='false' />
            <key group='click' id='hoverclick.bottom-row' scannable='false' />
        </panel>
        <panel id="paneswitch" filename="Compact-Alpha.svg">
            <key group="bottomrow" id="hide" expand="false" scannable='false' />
            <box orientation="vertical">
                <box orientation="horizontal" expand="false">
                    <key group="bottomrow" id="showclick" scannable='false' />
                    <key group="bottomrow" id="move" scannable='false' />
                </box>
                <key group="bottomrow" id="layer0" scan_priority="3" />
                <key group="bottomrow" id="layer1" scan_priority="3" />
                <key group="bottomrow" id="layer2" scan_priority="3" />
            </box>
        </panel>
    </box>
</keyboard>

