<?xml version='1.0' encoding='UTF-8'?>
<keyboard id='Full Keyboard'>
  <pane filename='Full-Alpha.svg' 
        backgroundRed='0' backgroundGreen='0'
        backgroundBlue='0' backgroundAlpha='0.3'
        id='Alpha'>
    <key sticky='false' id='AB01' keycode='52' group='alphanumeric'/>
    <key sticky='false' id='AE02' keycode='11' group='alphanumeric'/>
    <key sticky='false' id='AE03' keycode='12' group='alphanumeric'/>
    <key sticky='false' id='AD09' keycode='32' group='alphanumeric'/>
    <key sticky='false' id='AE01' keycode='10' group='alphanumeric'/>
    <key sticky='false' id='AE06' keycode='15' group='alphanumeric'/>
    <key sticky='false' id='AE07' keycode='16' group='alphanumeric'/>
    <key sticky='false' id='AE04' keycode='13' group='alphanumeric'/>
    <key sticky='false' id='AE05' keycode='14' group='alphanumeric'/>
    <key sticky='false' id='AD03' keycode='26' group='alphanumeric'/>
    <key sticky='false' id='AD02' keycode='25' group='alphanumeric'/>
    <key sticky='false' id='AD01' keycode='24' group='alphanumeric'/>
    <key sticky='false' id='AE09' keycode='18' group='alphanumeric'/>
    <key sticky='false' id='AD07' keycode='30' group='alphanumeric'/>
    <key sticky='false' id='AD06' keycode='29' group='alphanumeric'/>
    <key sticky='false' id='AD05' keycode='28' group='alphanumeric'/>
    <key sticky='false' id='AD04' keycode='27' group='alphanumeric'/>
    <key sticky='false' id='AB10' keycode='61' group='alphanumeric'/>
    <key sticky='false' id='AC11' keycode='48' group='alphanumeric'/>
    <key sticky='false' id='AC10' keycode='47' group='alphanumeric'/>
    
    <key sticky='false' id='TLDE' keycode='49' group='alphanumeric'/>
    <key sticky='false' id='LSGT' keycode='94' group='alphanumeric'/>
    <key sticky='false' id='BKSL' keycode='51' group='alphanumeric'/>
    <key modifier='control' sticky='true' id='RCTL' label='Ctrl' 
         group='bottomrow'/>
    <key modifier='control' sticky='true' id='LCTL' label='Ctrl'
         group='bottomrow'/>
    <key modifier='mod5' sticky='true' id='RALT' label='Alt Gr'
         group='bottomrow'/>
    <key keycode='23' sticky='false' id='TAB' label='Tab' group='misc'/>
    <key modifier='mod1' sticky='true' id='LALT' label='Alt' group='bottomrow'/>
    <key modifier='shift' sticky='true' id='LFSH' label='⇧' group='shifts'/>
    <key keycode='22' sticky='false' id='BKSP' label='⇦' group='backspace'/>
    <key modifier='caps' sticky='true' id='CAPS' label='CAPS' group='misc'/>
    <key keycode='36' sticky='false' id='RTRN' label='Return' group='misc'/>
    <key keycode='117' sticky='false' id='MENU' label='Menu' group='bottomrow'/>
    <key sticky='false' id='AD10' keycode='33' group='alphanumeric'/>
    <key sticky='false' id='AD11' keycode='34' group='alphanumeric'/>
    <key sticky='false' id='AD12' keycode='35' group='alphanumeric'/>
    <key sticky='false' id='AB08' keycode='59' group='alphanumeric'/>
    <key sticky='false' id='AE11' keycode='20' group='alphanumeric'/>
    <key sticky='false' id='AE10' keycode='19' group='alphanumeric'/>
    <key sticky='false' id='AE12' keycode='21' group='alphanumeric'/>
    <key sticky='false' id='AC04' keycode='41' group='alphanumeric'/>
    <key sticky='false' id='AC05' keycode='42' group='alphanumeric'/>
    <key sticky='false' id='AC06' keycode='43' group='alphanumeric'/>
    <key sticky='false' id='AC07' keycode='44' group='alphanumeric'/>
    <key sticky='false' id='AB09' keycode='60' group='alphanumeric'/>
    <key sticky='false' id='AC01' keycode='38' group='alphanumeric'/>
    <key sticky='false' id='AC02' keycode='39' group='alphanumeric'/>
    <key sticky='false' id='AC03' keycode='40' group='alphanumeric'/>
    <key sticky='false' id='AB05' keycode='56' group='alphanumeric'/>
    <key sticky='false' id='AB04' keycode='55' group='alphanumeric'/>
    <key sticky='false' id='AE08' keycode='17' group='alphanumeric'/>
    <key sticky='false' id='AB06' keycode='57' group='alphanumeric'/>
    <key sticky='false' id='AC08' keycode='45' group='alphanumeric'/>
    <key sticky='false' id='AC09' keycode='46' group='alphanumeric'/>
    <key sticky='false' id='AB03' keycode='54' group='alphanumeric'/>
    <key sticky='false' id='AB02' keycode='53' group='alphanumeric'/>
    <key sticky='false' id='AD08' keycode='31' group='alphanumeric'/>
    <key sticky='false' id='AB07' keycode='58' group='alphanumeric'/>
    <key keycode='116' sticky='false' id='RWIN' label='Win' group='bottomrow'/>
    <key sticky='false' id='SPCE' keycode='65' group='bottomrow'/>
    <key modifier='shift' sticky='true' id='RTSH' label='⇧' group='shifts'/>
    <key modifier='mod4' sticky='true' id='LWIN' label='Win' group='bottomrow'/>

    <key sticky='false' keysym='65470' id='F1'  label='F1'  group='fkeys'/>
    <key sticky='false' keysym='65471' id='F2'  label='F2'  group='fkeys'/>
    <key sticky='false' keysym='65472' id='F3'  label='F3'  group='fkeys'/>
    <key sticky='false' keysym='65473' id='F4'  label='F4'  group='fkeys'/>
    <key sticky='false' keysym='65474' id='F5'  label='F5'  group='fkeys'/>
    <key sticky='false' keysym='65475' id='F6'  label='F6'  group='fkeys'/>
    <key sticky='false' keysym='65476' id='F7'  label='F7'  group='fkeys'/>
    <key sticky='false' keysym='65477' id='F8'  label='F8'  group='fkeys'/>
    <key sticky='false' keysym='65478' id='F9'  label='F9'  group='fkeys'/>
    <key sticky='false' keysym='65481' id='F12' label='F12' group='fkeys'/>
    <key sticky='false' keysym='65479' id='F10' label='F10' group='fkeys'/>
    <key sticky='false' keysym='65480' id='F11' label='F11' group='fkeys'/>
    <key sticky='false' keysym='65377' id='Prnt' label='Prnt' group='fkeys'/>
    <key sticky='false' keysym='65299' id='Pause' label='Pause' group='fkeys'/>
    <key sticky='false' keysym='65307' id='ESC' label='ESC' group='fkeys'/>
    <key sticky='false' keysym='65300' id='Scroll' label='Scroll'
         group='fkeys'/>
    <key script='' sticky='false' id='middleClick'
         label='Middle&#10;Click' group='scripts'/>
    <key script='' sticky='false' id='secondaryClick'
         label='Right&#10;Click' group='scripts'/>

    <key keypress_name='left'  sticky='false' id='LEFT' label='←'
         group='directions'/>
    <key keypress_name='right' sticky='false' id='RGHT' label='→'
         group='directions'/>
    <key keypress_name='up'    sticky='false' id='UP'   label='↑'
         group='directions'/>
    <key keypress_name='down'  sticky='false' id='DOWN' label='↓'
         group='directions'/>
    <key keypress_name='insert'    sticky='false' id='INS'  label='Ins'
         group='editing'/>
    <key keypress_name='delete'    sticky='false' id='DELE' label='Del'
         group='editing'/>
    <key keypress_name='home'      sticky='false' id='HOME' label='Hm'
         group='editing'/>
    <key keypress_name='end'       sticky='false' id='END'  label='End'
         group='editing'/>
    <key keypress_name='page_up'   sticky='false' id='PGUP' label='Pg&#10;Up'
         group='editing'/>
    <key keypress_name='page_down' sticky='false' id='PGDN' label='Pg&#10;Dn'
         group='editing'/>
  </pane>
  <pane filename='Full-Numpad.svg'
        backgroundRed='0.55' backgroundGreen='0.55'
        backgroundBlue='0.7' backgroundAlpha='0.85'
        id='Numpad'>
    <key sticky='false' id='KPSU' char='-' label='-' group='keypadoperators'/>
    <key sticky='false' id='KPDV' char='/' label='/' group='keypadoperators'/>
    <key sticky='false' id='KPAD' char='+' label='+' group='keypadoperators'/>
    <key sticky='false' id='KPMU' char='*' label='*' group='keypadoperators'/>
    <key keycode='90' sticky='false' id='KP0' label='0' group='keypadnumber'/>
    <key keycode='87' sticky='false' id='KP1' label='1' group='keypadnumber'/>
    <key keycode='88' sticky='false' id='KP2' label='2' group='keypadnumber'/>
    <key keycode='89' sticky='false' id='KP3' label='3' group='keypadnumber'/>
    <key keycode='83' sticky='false' id='KP4' label='4' group='keypadnumber'/>
    <key keycode='84' sticky='false' id='KP5' label='5' group='keypadnumber'/>
    <key keycode='85' sticky='false' id='KP6' label='6' group='keypadnumber'/>
    <key keycode='79' sticky='false' id='KP7' label='7' group='keypadnumber'/>
    <key keycode='80' sticky='false' id='KP8' label='8' group='keypadnumber'/>
    <key keycode='81' sticky='false' id='KP9' label='9' group='keypadnumber'/>
    <key keypress_name='delete' sticky='false' id='KPDL' label='Del'
         group='keypadmisc'/>
    <key modifier='mod2' sticky='true' id='NMLK' label='Nm&#10;Lk'
         group='keypadmisc'/>
    <key keycode='108' sticky='false' id='KPEN' label='Ent' group='keypadmisc'/>
    <key macro='0' sticky='false' id='m0' group='snippets'/>
    <key macro='1' sticky='false' id='m1' group='snippets'/>
    <key macro='2' sticky='false' id='m2' group='snippets'/>
    <key macro='3' sticky='false' id='m3' group='snippets'/>
    <key macro='4' sticky='false' id='m4' group='snippets'/>
    <key macro='5' sticky='false' id='m5' group='snippets'/>
    <key macro='6' sticky='false' id='m6' group='snippets'/>
    <key macro='7' sticky='false' id='m7' group='snippets'/>
    <key macro='8' sticky='false' id='m8' group='snippets'/>
    <key keypress_name='left'  sticky='false' id='LEFT' label='←'
         group='directions'/>
    <key keypress_name='right' sticky='false' id='RGHT' label='→'
         group='directions'/>
    <key keypress_name='up'    sticky='false' id='UP'   label='↑'
         group='directions'/>
    <key keypress_name='down'  sticky='false' id='DOWN' label='↓'
         group='directions'/>
    <key keypress_name='insert'    sticky='false' id='INS'  label='Ins'
         group='editing'/>
    <key keypress_name='delete'    sticky='false' id='DELE' label='Del'
         group='editing'/>
    <key keypress_name='home'      sticky='false' id='HOME' label='Hm'
         group='editing'/>
    <key keypress_name='end'       sticky='false' id='END'  label='End'
         group='editing'/>
    <key keypress_name='page_up'   sticky='false' id='PGUP' label='Pg&#10;Up'
         group='editing'/>
    <key keypress_name='page_down' sticky='false' id='PGDN' label='Pg&#10;Dn'
         group='editing'/>
    <key script='sokSettings' sticky='false' id='settings' label='Settings' 
         group='scripts'/>
  </pane>
</keyboard>
