<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<keyboard id = "scan">
    <pane   id="base keys"
        filename="scan-base.svg"
        backgroundRed = "0"
        backgroundGreen = "0"
        backgroundBlue = "0"
        backgroundAlpha = "0.3"
        font = "40"
        >
        <column
            >
            <scankey
                id = "e"
            ></scankey>
            <scankey
                id = "i"
            ></scankey>
            <scankey
                id = "r"
            ></scankey>
            <scankey
                id = "j"
            ></scankey>
            <scankey
                id = "shift"
            ></scankey>
        </column>    
        
        <column
            >
            <scankey
                id = "t"
            ></scankey>
            <scankey
                id = "n"
            ></scankey>
            <scankey
                id = "d"
            ></scankey>
            <scankey
                id = "k"
            ></scankey>
            <scankey
                id = "space"
            ></scankey>
        </column>
        
        <column
            >
            <scankey
                id = "a"
            ></scankey>
            <scankey
                id = "s"
            ></scankey>
            <scankey
                id = "l"
            ></scankey>
            <scankey
                id = "g"
            ></scankey>
            <scankey
                id = "space"
            ></scankey>
        </column>
        
        <column
            >
            <scankey
                id = "o"
            ></scankey>
            <scankey
                id = "w"
            ></scankey>
            <scankey
                id = "c"
            ></scankey>
            <scankey
                id = "p"
            ></scankey>
            <scankey
                id = "space"
            ></scankey>
        </column>
        
        <column
            >
            <scankey
                id = "u"
            ></scankey>
            <scankey
                id = "f"
            ></scankey>
            <scankey
                id = "x"
            ></scankey>
            <scankey
                id = "v"
            ></scankey>
            <scankey
                id = "backspace"
            ></scankey>
        </column>
        
        <column
            >
            <scankey
                id = "m"
            ></scankey>
            <scankey
                id = "h"
            ></scankey>
            <scankey
                id = "q"
            ></scankey>
            <scankey
                id = "full_stop"
            ></scankey>
            <scankey
                id = "return"
            ></scankey>
        </column>
        
        <column
            >
            <scankey
                id = "b"
            ></scankey>
            <scankey
                id = "y"
            ></scankey>
            <scankey
                id = "z"
            ></scankey>
            <scankey
                id = "comma"
            ></scankey>
            <scankey
                id = "return"
            ></scankey>
        </column>
        
        <column
            >
            <scankey
                id = "1"
            ></scankey>
            <scankey
                id = "2"
            ></scankey>
            <scankey
                id = "3"
            ></scankey>
            <scankey
                id = "4"
            ></scankey>
            <scankey
                id = "5"
            ></scankey>
        </column>
        
        <column
            >
            <scankey
                id = "6"
            ></scankey>
            <scankey
                id = "7"
            ></scankey>
            <scankey
                id = "8"
            ></scankey>
            <scankey
                id = "9"
            ></scankey>
            <scankey
                id = "0"
            ></scankey>
        </column>
        
        <key 
            id="0"
            sticky = "false"
            keycode="19">
        </key>
        
        <key 
            id="1"
            sticky = "false"
            keycode="10">
        </key>
        
        <key 
            id="2"
            sticky = "false"
            keycode="11">
        </key>
        
        <key 
            id="3"
            sticky = "false"
            keycode="12">
        </key>
        
        <key 
            id="4"
            sticky = "false"
            keycode="13">
        </key>
        
        <key 
            id="5"
            sticky = "false"
            keycode="14">
        </key>

        <key 
            id="6"
            sticky = "false"
            keycode="15">
        </key>

        <key 
            id="7"
            sticky = "false"
            keycode="16">
        </key>

        <key 
            id="8"
            sticky = "false"
            keycode="17">
        </key>

        <key 
            id="9"
            sticky = "false"
            keycode="18">
        </key>

        <key 
            id="return"
            sticky = "false"
            label = "return"
            keycode="26">
        </key>

        <key 
            id="q"
            sticky = "false"
            keycode="24">
        </key>
        
        <key 
            id="w"
            sticky = "false"
            keycode="25">
        </key>
        
        <key 
            id="e"
            sticky = "false"
            keycode="26">
        </key>
        
        <key 
            id="r"
            sticky = "false"
            keycode="27">
        </key>
        
        <key 
            id="t"
            sticky = "false"
            keycode="28">
        </key>
        
        <key 
            id="y"
            sticky = "false"
            keycode="29">
        </key>

        <key 
            id="u"
            sticky = "false"
            keycode="30">
        </key>

        <key 
            id="i"
            sticky = "false"
            keycode="31">
        </key>

        <key 
            id="o"
            sticky = "false"
            keycode="32">
        </key>

        <key 
            id="p"
            sticky = "false"
            keycode="33">
        </key>
        
        <key 
            id="a"
            sticky = "false"
            keycode="38">
        </key>

        <key 
            id="s"
            sticky = "false"
            keycode="39">
        </key>

        <key 
            id="d"
            sticky = "false"
            keycode="40">
        </key>

        <key 
            id="f"
            sticky = "false"
            keycode="41">
        </key>

        <key 
            id="g"
            sticky = "false"
            keycode="42">
        </key>

        <key 
            id="h"
            sticky = "false"
            keycode="43">
        </key>

        <key 
            id="j"
            sticky = "false"
            keycode="44">
        </key>

        <key 
            id="k"
            sticky = "false"
            keycode="45">
        </key>

        <key 
            id="l"
            sticky = "false"
            keycode="46">
        </key>

        <key 
            id="z"
            sticky = "false"
            keycode="52">
        </key>

        <key 
            id="x"
            sticky = "false"
            keycode="53">
        </key>

        <key 
            id="c"
            sticky = "false"
            keycode="54">
        </key>

        <key 
            id="v"
            sticky = "false"
            keycode="55">
        </key>

        <key 
            id="b"
            sticky = "false"
            keycode="56">
        </key>

        <key 
            id="n"
            sticky = "false"
            keycode="57">
        </key>

        <key 
            id="m"
            sticky = "false"
            keycode="58">
        </key>

        <key 
            id="shift"
            sticky = "true"
            modifier = "shift"
            label = "⇧">
        </key>

        <key 
            id="space"
            sticky = "false"
            label = "space"
            keycode="65">
        </key>

        <key 
            id="backspace"
            sticky = "false"
            label = "⇦"
            keycode = "22" >
        </key>

        <key 
            id="full_stop"
            sticky = "false"
            keycode="60">
        </key>

        <key 
            id="comma"
            sticky = "false"
            keycode="59">
        </key>    
    </pane>
</keyboard>
