<?xml version="1.0"?>
<gconfschemafile>
    <schemalist>
      <schema>
        <key>/schemas/apps/onboard/layout_filename</key>
        <applyto>/apps/onboard/layout_filename</applyto>
        <owner>onboard</owner>
        <type>string</type>
        <default>System Default</default>
        <locale name="C">
          <short>Layout filename</short>
          <long>Name of the file with the current layout.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/width</key>
        <applyto>/apps/onboard/width</applyto>
        <owner>onboard</owner>
        <type>int</type>
        <default>500</default>
        <locale name="C">
          <short>Horizontal size</short>
          <long>Horizontal size of the keyboard area of onboard.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/height</key>
        <applyto>/apps/onboard/height</applyto>
        <owner>onboard</owner>
        <type>int</type>
        <default>180</default>
        <locale name="C">
          <short>Vertical size</short>
          <long>Vertical size of the keyboard area of onboard.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/horizontal_position</key>
        <applyto>/apps/onboard/horizontal_position</applyto>
        <owner>onboard</owner>
        <type>int</type>
        <default>40</default>
        <locale name="C">
          <short>Horizontal position of the keyboard</short>
          <long>Horizontal position of the upper-left corner of onboard on the screen.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/vertical_position</key>
        <applyto>/apps/onboard/vertical_position</applyto>
        <owner>onboard</owner>
        <type>int</type>
        <default>40</default>
        <locale name="C">
          <short>Vertical position of the keyboard</short>
          <long>Vertical position of the upper-left corner of onboard on the screen.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/use_status_icon</key>
        <applyto>/apps/onboard/use_status_icon</applyto>
        <owner>onboard</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Use status icon instead of the classic minimize.</short>
          <long>Display an icon in the notification area to hide and show onboard.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/start_minimized</key>
        <applyto>/apps/onboard/start_minimized</applyto>
        <owner>onboard</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Start onboard with a minimized window.</short>
          <long>Do not display the onboard window on start; start onboard minimized.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/xembed_onboard</key>
        <applyto>/apps/onboard/xembed_onboard</applyto>
        <owner>onboard</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Show onboard when unlocking the screen.</short>
          <long>Make onboard appear in conjunction to the dialog to unlock the screen.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/snippets</key>
        <applyto>/apps/onboard/snippets</applyto>
        <owner>onboard</owner>
        <type>list</type>
         <list_type>string</list_type>
         <default>[https://launchpad.net/onboard,Create your macros here.]</default>
        <locale name="C">
          <short>Text lines for the snippet keys, deprecated</short>
          <long>Define the text line that corresponds to each snippet key.
                This key is deprecated. Please use snippets2 instead.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/snippets2</key>
        <applyto>/apps/onboard/snippets2</applyto>
        <owner>onboard</owner>
        <type>list</type>
         <list_type>string</list_type>
         <default>[0:onBoard\\nHome:https\\://launchpad.net/onboard,1:Example:Create your macros here.]</default>
        <locale name="C">
          <short>Label and text for the snippet keys</short>
          <long>Define labels and text lines for the snippet keys in the format index:label:text
                Allowed escape sequences are "\n" for newline, "\:" for a colon and "\\" 
                for a backslash.
          </long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/enable_scanning</key>
        <applyto>/apps/onboard/enable_scanning</applyto>
        <owner>onboard</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Enable scanning mode</short>
          <long>Enable the scanning mode.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/scanning_interval</key>
        <applyto>/apps/onboard/scanning_interval</applyto>
        <owner>onboard</owner>
        <type>int</type>
        <default>750</default>
        <locale name="C">
          <short>Scanning Interval</short>
          <long>Length of the pause between two steps in scanning mode.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/icon_palette/in_use</key>
        <applyto>/apps/onboard/icon_palette/in_use</applyto>
        <owner>onboard</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Show icon palette when onboard is minimized.</short>
          <long>Display a floating icon when onboard is minimized. By clicking on it, onboard reappears.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/icon_palette/width</key>
        <applyto>/apps/onboard/icon_palette/width</applyto>
        <owner>onboard</owner>
        <type>int</type>
        <default>80</default>
        <locale name="C">
          <short>Width of the icon palette.</short>
          <long>Horizontal size in pixel of the icon palette.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/icon_palette/height</key>
        <applyto>/apps/onboard/icon_palette/height</applyto>
        <owner>onboard</owner>
        <type>int</type>
        <default>80</default>
        <locale name="C">
          <short>Height of the icon palette.</short>
          <long>Vertical size in pixel of the icon palette.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/icon_palette/horizontal_position</key>
        <applyto>/apps/onboard/icon_palette/horizontal_position</applyto>
        <owner>onboard</owner>
        <type>int</type>
        <default>40</default>
        <locale name="C">
          <short>Horizontal position of the icon palette.</short>
          <long>Horizontal position of the icon palette on the screen.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/icon_palette/vertical_position</key>
        <applyto>/apps/onboard/icon_palette/vertical_position</applyto>
        <owner>onboard</owner>
        <type>int</type>
        <default>300</default>
        <locale name="C">
          <short>Vertical position of the icon palette.</short>
          <long>Vertical position of the icon palette on the screen.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/current_settings_page</key>
        <applyto>/apps/onboard/current_settings_page</applyto>
        <owner>onboard</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short>Current settings page</short>
          <long>Current tab page of onboard-settings.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/theme_filename</key>
        <applyto>/apps/onboard/theme_filename</applyto>
        <owner>onboard</owner>
        <type>string</type>
        <default>System Default</default>
        <locale name="C">
          <short>Theme filename</short>
          <long>Name of the file with the current theme.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/theme/color_scheme_filename</key>
        <applyto>/apps/onboard/theme/color_scheme_filename</applyto>
        <owner>onboard</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
          <short>Color scheme filename</short>
          <long>Name of the file with the color scheme.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/theme/key_style</key>
        <applyto>/apps/onboard/theme/key_style</applyto>
        <owner>onboard</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
          <short>Key style</short>
          <long>Drawing style for the keys. Valid values are currently "flat" and "gradient".</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/theme/key_label_font</key>
        <applyto>/apps/onboard/theme/key_label_font</applyto>
        <owner>onboard</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
          <short>Font family of key-label</short>
          <long>Font familiy of key labels. Leave empty for the default font.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/theme/key_label_overrides</key>
        <applyto>/apps/onboard/theme/key_label_overrides</applyto>
        <owner>onboard</owner>
        <type>list</type>
        <list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
          <short>Key label overrides</short>
          <long>Optional key labels and and size groups that override the layouts defaults. Format: [key_id:label:group,...]. Colons and backslashes have to be escaped as "\:" and "\\".</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/theme/roundrect_radius</key>
        <applyto>/apps/onboard/theme/roundrect_radius</applyto>
        <owner>onboard</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short>Radius of rounded corners 0-100%.</short>
          <long>Radius of rounded corners around the keys. Range 0-100%, with 0 for fully rectangular keys.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/theme/key_fill_gradient</key>
        <applyto>/apps/onboard/theme/key_fill_gradient</applyto>
        <owner>onboard</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short>Strength of the fill gradient 0-100%.</short>
          <long>Strength of the keys fill gradient. Range 0-100%, with 0 for flat color.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/theme/key_stroke_gradient</key>
        <applyto>/apps/onboard/theme/key_stroke_gradient</applyto>
        <owner>onboard</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short>Strength of the stroke gradient 0-100%.</short>
          <long>Strength of the keys outline gradient. Range 0-100%, with 0 for flat color.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/word_prediction/enabled</key>
        <applyto>/apps/onboard/word_prediction/enabled</applyto>
        <owner>onboard</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Enable word prediction.</short>
          <long>Enable word prediction.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/word_prediction/auto_learn</key>
        <applyto>/apps/onboard/word_prediction/auto_learn</applyto>
        <owner>onboard</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Enable automatic learning.</short>
          <long>Continiously improve word prediction with typed and selected words.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/word_prediction/auto_punctuation</key>
        <applyto>/apps/onboard/word_prediction/auto_punctuation</applyto>
        <owner>onboard</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Enable automatic punctuation.</short>
          <long>Automatically insert and remove spaces around punctuation.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/word_prediction/frequency_time_ratio</key>
        <applyto>/apps/onboard/word_prediction/frequency_time_ratio</applyto>
        <owner>onboard</owner>
        <type>int</type>
        <default>75</default>
        <locale name="C">
          <short>Frequency vs. time weighting.</short>
          <long>Determines the ratio between word frequency and time of last use when prioritising words for word prediction. A value of 0 means that only frequency based weighting is performed. A value of 100 means that choices will be ordered solely by time of last use.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/onboard/word_prediction/stealth_mode</key>
        <applyto>/apps/onboard/word_prediction/stealth_mode</applyto>
        <owner>onboard</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Enable stealth mode.</short>
          <long>Stealth mode disables word prediction, auto learning and the typing history for secure password entry.</long>
        </locale>
      </schema>
    </schemalist>
</gconfschemafile>
