[apps.onboard]
layout = /apps/onboard/layout_filename
theme = /apps/onboard/theme_filename
x = /apps/onboard/horizontal_position
y = /apps/onboard/vertical_position
width = /apps/onboard/width
height = /apps/onboard/height
snippets = /apps/onboard/snippets2
enable-scanning = /apps/onboard/enable_scanning
scanning-interval = /apps/onboard/scanning_interval
start-minimized = /apps/onboard/start_minimized
show-status-icon = /apps/onboard/use_status_icon
xembed-onboard = /apps/onboard/xembed_onboard

[apps.onboard.icon-palette]
in-use = /apps/onboard/icon_palette/in_use
x = /apps/onboard/icon_palette/horizontal_position
y = /apps/onboard/icon_palette/vertical_position
width = /apps/onboard/icon_palette/width
height = /apps/onboard/icon_palette/height

