<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<keyboard id = "broken">
	<pane   id="base keys"
		filename="ubuntu-base.svg"
		backgroundRed = "0"
		backgroundGreen = "0"
		backgroundBlue = "0"
		backgroundAlpha = "0.3"

		>
		<key
			id = "0"
			sticky = "false"
			label = '0'
			shift_label = ')'
			char='0'>
		</key>
		
		<key 
			id="1"
			sticky = "false"
			label = '1'
			shift_label = '!'
			char="1">
		</key>
		
		<key 
			id="2"
			sticky = "false"
			label = '2'
			shift_label = '"'
			char="2">

		</key>
		
		<key 
			id="3"
			sticky = "false"
			label = '3'
			shift_label = '£'
			char="3">
		</key>
		
		<key 
			id="4"
			sticky = "false"
			label = '4'
			shift_label = '$'
			char="4">
		</key>
		
		<key 
			id="5"
			sticky = "false"
			label = '5'
			shift_label = '%'
			char="5">
		</key>

		<key 
			id="6"
			sticky = "false"
			label = '6'
			shift_label = '^'
			char="6">
		</key>

		<key 
			id="7"
			sticky = "false"
			label = '7'
			shift_label = '&amp;'
			char="7">
		</key>

		<key 
			id="8"
			sticky = "false"
			label = '8'
			shift_label = '*'
			char="8">
		</key>

		<key 
			id="9"
			sticky = "false"
			label = '9'
			shift_label = '('
			char="9">
		</key>

		<key 
			id="return"
			sticky = "false"
			label = 'return'
			keysym="0xff0d">
		</key>
	</pane>
		
	<pane   id="symbols"
	filename="./ubuntu-sym.svg"
		backgroundRed = "0"
		backgroundGreen = "0.1"
		backgroundBlue = "0"
	backgroundAlpha = "0.7">

		<key 
			id="e00"
			sticky = "false"
			label = '['
			char='['>
		</key>
		
		<key 
			id="e01"
			sticky = "false"
			label = ']'
			char=']'>
		</key>

		<key 
			id="e02"
			sticky = "false"
			label = '/'
			char='/'>
		</key>
		
		<key 
			id="e03"
			sticky = "false"
			label = ':'
			char=':'>
		</key>

		<key 
			id="e04"
			sticky = "false"
			label = ';'
			char=';'>
		</key>
		
		<key 
			id="e05"
			sticky = "false"
			label = '*'
			char='*'>
		</key>

		<key 
			id="e06"
			sticky = "false"
			label = '&amp;'
			char='&amp;'>
		</key>
		
		<key 
			id="e07"
			sticky = "false"
			label = '$'
			char='$'>
		</key>

		<key 
			id="e08"
			sticky = "false"
			label = '¥'
			char='¥'>
		</key>
		
		<key 
			id="e09"
			sticky = "false"
			label = '\'
			char='\'>
		</key>

		<key 
			id="e10"
			sticky = "false"
			label = '{'
			char='{'>
		</key>

		<key 
			id="e11"
			sticky = "false"
			label = '}'
			char='}'>
		</key>

		<key 
			id="e12"
			sticky = "false"
			label = '@'
			char='@'>
		</key>
		
		<key 
			id="e13"
			sticky = "false"
			label = '#'
			char='#'>
		</key>

		<key 
			id="e14"
			sticky = "false"
			label = '~'
			char='~'>
		</key>
		
		<key 
			id="e15"
			sticky = "false"
			label = '!'
			char='!'>
		</key>

		<key 
			id="e16"
			sticky = "false"
			label = '+'
			char='+'>
		</key>

		<key 
			id="e17"
			sticky = "false"
			label = '='
			char='='>
		</key>
		
		<key 
			id="e18"
			sticky = "false"
			label = '-'
			char='-'>
		</key>

		<key 
			id="e19"
			sticky = "false"
			label = '_'
			char='_'>
		</key>
		
		<key 
			id="e20"
			sticky = "false"
			label = '('
			char='('>
		</key>

		<key 
			id="e21"
			sticky = "false"
			label = ')'
			char=')'>
		</key>

		<key 
			id="e22"
			sticky = "false"
			label = '&apos;'
			char='&apos;'>
		</key>

		<key 
			id="e23"
			sticky = "false"
			label = '&quot;'
			char='&quot;'>
		</key>
		
		<key 
			id="e24"
			sticky = "false"
			label = '^'
			char='^'>
		</key>

		<key 
			id="e25"
			sticky = "false"
			label = '%'
			char='%'>
		</key>
		
		<key 
			id="e26"
			sticky = "false"
			label = '(_)'
			char='EMPTY'>
		</key>

		<key 
			id="e27"
			sticky = "false"
			label = '(_)'
			char='EMPTY'>
		</key>
		
		<key 
			id="e28"
			sticky = "false"
			label = '(_)'
			char='EMPTY'>
		</key>

		<key 
			id="e29"
			sticky = "false"
			label = '(_)'
			char='EMPTY'>
		</key>
		
		<key 
			id="e30"
			sticky = "false"
			label = '&lt;'
			char='&lt;'>
		</key>

		<key 
			id="e31"
			sticky = "false"
			label = '&gt;'
			char='&gt;'>
		</key>
		
		<key 
			id="e32"
			sticky = "false"
			label = '|'
			char='|'>
		</key>

		<key 
			id="e33"
			sticky = "false"
			label = '€'
			char='€'>
		</key>

		<key 
			id="e34"
			sticky = "false"
			label = '£'
			char='£'>
		</key>

		<key 
			id="e35"
			sticky = "false"
			label = '(_)'
			char='EMPTY'>
		</key>
		
		<key 
			id="e36"
			sticky = "false"
			label = '(_)'
			char='EMPTY'>
		</key>

		<key 
			id="e37"
			sticky = "false"
			label = '(_)'
			char='EMPTY'>
		</key>
		
		<key 
			id="settings"
			sticky = "false"
			label = 'Settings'
			script = "sokSettings">
		</key>

		<key 
			id="e39"
			sticky = "false"
			label = '(_)'
			char='EMPTY'>
		</key>
		
	</pane>

	<pane   id="system"
	filename="./ubuntu-sys.svg"
		backgroundRed = "0.1"
		backgroundGreen = "0"
		backgroundBlue = "0"
	backgroundAlpha = "0.7">

		<key 
			id="f1"
			sticky = "false"
			label = 'F1'
			keysym='0xff9e'>
		</key>

		<key 
			id="f2"
			sticky = "false"
			label = 'F2'
			keysym='0xff9e'>
		</key>

		<key 
			id="f3"
			sticky = "false"
			label = 'F3'
			keysym='0xff9e'>
		</key>

		<key 
			id="f4"
			sticky = "false"
			label = 'F4'
			keysym='0xff9e'>
		</key>

		<key 
			id="f5"
			sticky = "false"
			label = 'F5'
			keysym='0xff9e'>
		</key>

		<key 
			id="f6"
			sticky = "false"
			label = 'F6'
			keysym='0xff9e'>
		</key>
	
		<key 
			id="f7"
			sticky = "false"
			label = 'F7'
			keysym='0xff9e'>
		</key>

		<key 
			id="f8"
			sticky = "false"
			label = 'F8'
			keysym='0xff9e'>
		</key>

		<key 
			id="f9"
			sticky = "false"
			label = 'F9'
			keysym='0xff9e'>
		</key>

		<key 
			id="f10"
			sticky = "false"
			label = 'F10'
			keysym='0xff9e'>
		</key>

		<key 
			id="f11"
			sticky = "false"
			label = 'F11'
			keysym='0xff9e'>
		</key>

		<key 
			id="f12"
			sticky = "false"
			label = 'F12'
			keysym='0xff9e'>
		</key>

		<key 
			id="insert"
			sticky = "false"
			label = 'Ins'
			keysym='0xff9e'>
		</key>
		
		<key 
			id="home"
			sticky = "false"
			label = 'Hm'
			keysym="0xff50">
		</key>
		
		<key 
			id="delete"
			sticky = "false"
			label = 'Del'
			press="delete">
		</key>
		
		<key 
			id="page_up"
			sticky = "false"
			label = "PgUp"
			press="page_up">
		</key>
		
		<key 
			id="end"
			sticky = "false"
			label = 'End'
			press="end">
		</key>
		
		<key 
			id="page_down"
			sticky = "false"
			label = "PgDn"
			press="page_down">
		</key>

		<key 
			id="up_arrow"
			sticky = "false"
			label = 'Up'
			press="delete">
		</key>
		
		<key 
			id="down_arrow"
			sticky = "false"
			label = "Down"
			press="page_up">
		</key>
		
		<key 
			id="left_arrow"
			sticky = "false"
			label = 'Left'
			press="end">
		</key>
		
		<key 
			id="right_arrow"
			sticky = "false"
			label = "Right"
			press="page_down">
		</key>
		
		<key 
			id="macro1"
			sticky = "false"
			label = "Hello!"
			macro = "1">
		</key>
		
		<key 
			id="macro2"
			sticky = "false"
			label = "M2"
			macro = "2">
		</key>
		
		<key 
			id="macro3"
			sticky = "false"
			label = "M3"
			macro = "3">
		</key>
		
		<key 
			id="macro4"
			sticky = "false"
			label = "M4"
			macro = "4">
		</key>
		
		<key 
			id="macro5"
			sticky = "false"
			label = "M5"
			macro = "5">
		</key>
		
		<key 
			id="macro6"
			sticky = "false"
			label = "M6"
			macro = "6">
		</key>
		
		<key 
			id="macro7"
			sticky = "false"
			label = "M7"
			macro = "7">
		</key>
		
		<key 
			id="macro8"
			sticky = "false"
			label = "M8"
			macro = "8">
		</key>
		
		<key 
			id="macro9"
			sticky = "false"
			label = "M9"
			macro = "9">
		</key>

	</pane>
	
	<key 
		id="key0"
		sticky = "false"
		label = 'q'
		cap_label = 'Q'
		char='q'>
	</key>
	
	<key 
		id="key1"
		sticky = "false"
		label = 'w'
                cap_label = 'W'
		char="w">
	</key>
	
	<key 
		id="key2"
		sticky = "false"
		label = 'e'
		cap_label = 'E'
		char="e">
	</key>
	
	<key 
		id="key3"
		sticky = "false"
		label = 'r'
		cap_label = 'R'
		char="r">
	</key>
	
	<key 
		id="key4"
		sticky = "false"
		label = 't'
		cap_label = 'T'
		char="t">
	</key>
	
	<key 
		id="key5"
		sticky = "false"
		label = 'y'
		cap_label = 'Y'
		char="y">
	</key>

	<key 
		id="key6"
		sticky = "false"
		label = 'u'
		cap_label = 'U'
		char="u">
	</key>

	<key 
		id="key7"
		sticky = "false"
		label = 'i'
		cap_label = 'I'
		char="i">
	</key>

	<key 
		id="key8"
		sticky = "false"
		label = 'o'
		cap_label = 'O'
		char="o">
	</key>

	<key 
		id="key9"
		sticky = "false"
		label = 'p'
		cap_label = 'P'
		char="p">
	</key>
	
	<key 
		id="key10"
		sticky = "false"
		label = 'a'
		cap_label = 'A'
		char="a">
	</key>

	<key 
		id="key11"
		sticky = "false"
		label = 's'
		cap_label = 'S'
		char="s">
	</key>

	<key 
		id="key12"
		sticky = "false"
		label = 'd'
		cap_label = 'D'
		char="d">
	</key>

	<key 
		id="key13"
		sticky = "false"
		label = 'f'
		cap_label = 'F'
		char="f">
	</key>

	<key 
		id="key14"
		sticky = "false"
		label = 'g'
		cap_label = 'G'
		char="g">
	</key>

	<key 
		id="key15"
		sticky = "false"
		label = 'h'
		cap_label = 'H'
		char="h">
	</key>

	<key 
		id="key16"
		sticky = "false"
		label = 'j'
		cap_label = 'J'
		char="j">
	</key>

	<key 
		id="key17"
		sticky = "false"
		label = 'k'
		cap_label = 'K'
		char="k">
	</key>

	<key 
		id="key18"
		sticky = "false"
		label = 'l'
		cap_label = 'L'
		char="l">
	</key>

	<key 
		id="key19"
		sticky = "false"
		label = 'z'
		cap_label = 'Z'
		char="z">
	</key>

	<key 
		id="key20"
		sticky = "false"
		label = 'x'
		cap_label = 'X'
		char="x">
	</key>

	<key 
		id="key21"
		sticky = "false"
		label = 'c'
		cap_label = 'C'
		char="c">
	</key>

	<key 
		id="key22"
		sticky = "false"
		label = 'v'
		cap_label = 'V'
		char="v">
	</key>

	<key 
		id="key23"
		sticky = "false"
		label = 'b'
		cap_label = 'B'
		char="b">
	</key>

	<key 
		id="key24"
		sticky = "false"
		label = 'n'
		cap_label = 'N'
		char="n">
	</key>

	<key 
		id="key25"
		sticky = "false"
		label = 'm'
		cap_label = 'M'
		char="m">
	</key>

	<key 
		id="key26"
		sticky = "true"
		modifier = "shift"
		label = '⇧'
		>
	</key>

	<key 
		id="key27"
		sticky = "false"
		label = 'space'
		press="space">
	</key>
	<key 
		id="backspace"
		sticky = "false"
		label = "⇦"
		keysym = "0xff08" >
	</key>
	<key 
		id="caps"
		sticky = "true"
		modifier = "caps"
		label = 'Caps Lock'
		>
	</key>
	
	
</keyboard>
